# When running locally, please make a .env file with values for the variables listed below.
# Those marked OPTIONAL can be omitted if you want.

# REQUIRED
# Namespace for the debug logging package. Specifies what log namespaces we want the server to display.
# e.g. Below, we use cookbook as the top namespace, so just grab any log that uses that.
DEBUG=cookbook*

# OPTIONAL
# URL for the mongo instance. Defaults to local instance if left blank.
MONGO_URL=mongodb://icarusblahblah:1234

# OPTIONAL
# Port to serve API express server. Defaults to 9876.
PORT=1234
